RwProjectLoadConfiguration {
	#name : 'Main',
	#comment : '',
	#projectName : 'stash',
	#version : '0.1.0',
	#definedGroupNames : {
		'core' : [ ],
		'tools' : [ 'core' ],
		'tests' : [ 'tools' ]
	},
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'Stash-Core',
					'Stash-CommandLine',
					'Stash-CommandLine-Tests',
					'Stash-Kernel-Extensions'
				]
			},

			'tools' : {
				#packageNames : [
					'Stash-Tools',
					'Stash-Tools-Extensions'
				]
			},
			'tests' : {
				#packageNames : [
					'Stash-Tests'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'Stash-Tools-Extensions' : { 'symbolDictName' : 'RowanTools' },
					'Stash-Kernel-Extensions' : { 'symbolDictName' : 'Globals' }
				}
			}
		}
	}
}
