RwProjectLoadConfiguration {
	#name : 'CommandLine',
	#comment : 'Command line options handling and abstract script classes. packages for rowan-core and gemstone-core will be needed here .... ',
	#version : '0.1.0',
	#configurationNames : [ ],
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'Stash-Abstract',
					'Stash-CommandLine',
					'Stash-Rowan-Abstract',
					'Stash-Rowan-Kernel-Extensions',
					'Stash-Rowan-Abstract-Tools',
					'Stash-Kernel-Extensions'
				]
			},
			'tests' : {
				#packageNames : [
					'Stash-CommandLine-Tests'
				]
			}
		},
		[
			'gemstone'
		] : {
			'core' : {
				#packageNames : [
					'Stash-GemStone-Abstract'
				]
			},
			'tests' : {
				#packageNames : [
					'Stash-CommandLine-GemStone-Tests'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals',
				#packageNameToPlatformPropertiesMap : {
					'Stash-Rowan-Kernel-Extensions' : { 'symbolDictName' : 'RowanKernel' }
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [ 'core' ],
		'core' : [ ]
	}
}
