RwProjectLoadConfiguration {
	#name : 'Main',
	#comment : '',
	#projectName : 'stash',
	#version : '0.1.0',
	#configurationNames : [ 'CommandLine' ],
	#definedGroupNames : {
		'core' : [ ],
		'tools' : [ 'core' ],
		'tests' : [ 'tools' ]
	},
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'Stash-Core'
				]
			},
			'tools' : {
				#packageNames : [
					'Stash-Rowan-Core',
					'Stash-Tools'
				]
			},
			'tests' : {
				#packageNames : [
					'Stash-Tests'
				]
			}
		},
		[
			'gemstone'
		] : {
			'core' : {
				#packageNames : [
					'Stash-GemStone-Core'
				]
			}
		},
		[
			'gs3.[2-4]'
		] : {
			'core' : {
				#packageNames : [
					'Stash-GemStone-32x-Extensions'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#defaultSymbolDictName : 'Globals'
			}
		}
	}
}
