RwProjectLoadConfiguration {
	#name : 'Scripts',
	#comment : 'Example scripts',
	#version : '0.1.0',
	#configurationNames : [
		'Main'
	],
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'Stash-Scripts'
				]
			}
		},
		[
			'gemstone'
		] : {
			'core' : {
				#packageNames : [
					'Stash-GemStone-Scripts'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : { },
	#definedGroupNames : {
		'tests' : [
			'tools'
		],
		'core' : [ ],
		'tools' : [
			'core'
		]
	}
}