RwSimpleProjectSpecification {
	#specName : 'stash',
	#version : '0.3.0',
	#projectUrl : 'https://github.com/dalehenrich/stash',
	#configsPath : 'rowan/configs',
	#specsPath : 'rowan/specs',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'master',
		#committishType : 'branch',
		#remoteUrl : 'git@github.com:dalehenrich/stash.git '
	},
	#repoPath : 'rowan/src',
	#comment : 'command line scripting support',
	#defaultConfigurationNames : [
		'Main'
	],
	#defaultGroupNames : [
		'tests'
	]
}
